	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{62136324-30FB-450C-A677-68CFD66E2338}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\c13\Project1.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project2">
			<MSBuild Projects="Project2.cbproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="Project2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="Project2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="..\c13\Project1.cbproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="..\c13\Project1.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="..\c13\Project1.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project2;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project2:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project2:Make;Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
